# CatalogR

./: .gitignore  CatalogR.csproj  Program.cs  Readme.md  appsettings.json
CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Controllers/: AdminController.cs  CollectionItemsController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  SearchController.cs  UserCollectionsController.cs
CustomValidationAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227130258_AddCollectionTopicsTable.Designer.cs  20240227130258_AddCollectionTopicsTable.cs  20240227152311_AddCollectionsTable.Designer.cs  20240227152311_AddCollectionsTable.cs  20240227153516_ExtendIdentityUser.Designer.cs  (+44 more)
Hubs/: CommentsHub.cs  ItemHub.cs  LikesHub.cs
Models/: Collection.cs  CollectionListModel.cs  CollectionPreviewModel.cs  CollectionTopic.cs  Comment.cs  CustomFieldValues.cs  ErrorViewModel.cs  Item.cs  ItemCustomFieldModel.cs  ItemModel.cs  Like.cs  MainPageModel.cs  Markdown.cs  SearchModel.cs  Tag.cs  User.cs
Properties/: launchSettings.json
Requirements/: ActiveUserRequirementHandler.cs  AdminRequirementHandler.cs  CollectionAccessRequirementHandler.cs  UserCollectionRequirementHandler.cs
Services/: AdminService.cs  FullTextSearchService.cs  HtmlSanitizationService.cs  MarkdownService.cs  RazorLocalizerService.cs  TimeManagerService.cs  TopicsLocalizerService.cs
Views/: _ViewImports.cshtml
(+139 files in other folders)
